PORT = 3333

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = dpg-cjiieb7jbvhs73af38h0-a.oregon-postgres.render.com
TYPEORM_USERNAME = test_udo_sigeit_user
TYPEORM_PASSWORD = PfTmFWns2QLH5gazSSOLRE07cCqOfxTY
TYPEORM_DATABASE = test_udo_sigeit
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_SSL = true

# SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'sigeit.udomonagas@gmail.com'
SMTP_PASS = 'dcczcpxrgfkiolhx'
SMTP_FROM = '"SIGEIT UDO MONAGAS" <sigeit.udomonagas@gmail.com>'
SMTP_SECURE = true
SMTP_SERVICE = 'gmail'


# Lista de orígenes permitidos `CORS`
CORS_ORIGIN = 'http://localhost:4200 https://sigeit-udo.onrender.com http://localhost'

# Indica si los cookies deben ser enviados solo desde orígenes seguros. Es útil para
# el desarrollo en localhost, donde debe ser false para enviar cookies a orígenes
# `http`. En producción debe ser true, para enviar los cookies solo a través de `https`.
SECURE_COOKIE = true