PORT = 3333

# DATABASE
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = dpg-cjiieb7jbvhs73af38h0-a.oregon-postgres.render.com
TYPEORM_USERNAME = test_udo_sigeit_user
TYPEORM_PASSWORD = PfTmFWns2QLH5gazSSOLRE07cCqOfxTY
TYPEORM_DATABASE = test_udo_sigeit
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_SSL = true

# SMTP
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'sm.social.report@gmail.com'
SMTP_PASS= 'nqmdsunpxbaspavf'
SMTP_FROM = '"Software Marketing Social" <sm.social.report@gmail.com>'
